<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2><u><a href="/index.html">Home</a></u></h2>
    <h1 style="background-color: darksalmon;"><u>Wildlife Photography</u></h1>
    <ol><li><img src="/deer.webp" img width="900" height="400" alt="">Debrigarh Wildlife Sanctuary</li><hr>
        <li><img src="/elephant.jpg" img width="900" height="400"><b></b>Chandaka Dampara Wildlife Sanctuary.</b></li><hr>
        <li><img src="/fox.jpg" img width="900" height="400">Badrama Wildlife Sanctuary.</li><hr>
        <li><img src="/crocodile.jpg" img width="900" height="400">Bhitarkanika National Park.</li><hr>
        <li><img src="/tiger.avif" img width="900" height="400" alt="">Simlipal National Park.</li><hr>

     </ol>

</body>
</html>